<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">

  <script src="https://kit.fontawesome.com/095ca4a4ef.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <!-- Web Header -->
  <header>
    <div class="topber">
      <div class="container">
        <div class="topberWrapper">
          <ul class="topBer-phone-email">
            <li class="topBer-phone"><i class="fa-solid fa-phone"></i>+880 1571-265932</li>
            <li class="topBer-email"><i class="fa-solid fa-envelope"></i>shohan922003@gmail.com</li>
          </ul>
          <div class="topberIcons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="menuber">
      <div class="container">
        <div class="menuberWrapper">
          <div class="webLogo">~/Tanvir <span>.</span></div>
          <div class="navber">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  
  <section class="banner">
    <div class="container">
      <h1 style="text-align: center;">Template1</h1>
    </div>
  </section>



  <!-- Web Footer -->
  <footer>
    <div class="container">
      <div class="footerWrapper row">
        <div class="footer1 col-lg-3 col-md-6 col-sm-12">
          <div>
          <h1>Tanvir Ahmed</h1>
          <h4>Address: Dhaka</h4>
          <h6>Contact: +880 1571-265932</h6>
          <h6>Eamil: shohan922003@gmail.com</h6>
        </div>
        </div>
        <div class="footer2 col-lg-3 col-md-6 col-sm-12">
          <div>
          <h1>Services</h1>
          <h2>T-Shart Desin</h2>
          <h2>ui/ux Design</h2>
          <h2>Banner Design</h2>
          <h2>Figma Design</h2>
        </div>
        </div>
        <div class="footer3 col-lg-3 col-md-6 col-sm-12">
          <div>
          <h1>Help</h1>
          <h2>Design Management</h2>
          <h2>Desgin</h2>
          <h2>Productions</h2>
          <h2>Staging</h2>
        </div>
        </div>
        <div class="footer4 col-lg-3 col-md-6 col-sm-12">
          <div>
          <h1>Logo</h1>
          <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootsrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
  <script src="./js/index.js"></script>
</body>

</html>